<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cookies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylecrosssite.css"/>
  </head>
 <!-- header at the top of every page  -->
  <body>
  <div class="header">
    <h1>Cookies?</h1>
    <p>Not the edible kind, the computer kind!</p>
  </div>
 <!--nav bar with 5 tabs -->
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="thirdparty.html">THIRD PARTY</a>
    <a href="crosssite.html">CROSS-SITE SCRIPTING (XSS)</a>
    <a href="quiz.html">QUIZ</a>
    <a href="references.html">REFERENCES</a>
  </div>    

  <div class="main">
      <h2>More about Cross-Site Scripting</h2>
      <p>Cross-site Scripting is malicious script that allows hackers to insert into a server. It allows hackers to get many victims as they are able to execute attacks on big companies and do it in ways that manipulate many people. Once a hacker has gotten through, they are able to act as the user and gain access to the users’ sensitive data. There are many different types of Cross-Site Scripting, 
      reflective, stored and DOM-based. Each one of the methods are used depending on what the hacker is trying to use to obtain the users data. Reflected XXS is when a malicious script is placed within a website and convinces the user into executing it like by clicking on a link. We are seeing this commonly now with phishing attempts. Phishing attempts are sometimes extremely hard to recognize, we 
      see them often mimic emails you would usually get. For instance, if you typically get emails from Netflix when you need to update your payment details hackers will change slight things like using a .com email instead of a .org email in order to trick people into thinking they are actually updating their information with Amazon. Stored XXS is where the attacker injects code into a web application. When 
      the user loads the page that is when the attack is triggered. DOM-Based XXS is where a hacker gains access to the users side by manipulating the Document Object Model of a page. This type of scripting is the hardest to do but also the hardest to fix. </p>
  </div>

<!--footer at bottom of page with 5 tabs -->
  <div class="footer">
    <h2>Table of Contents</h2>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./thirdparty.html">Third-party cookies</a></li>
      <li><a href="./crosssite.html">Cross-site Scripting</a></li>
      <li><a href="./quiz.html">Quiz</a></li>
      <li><a href="./references.html">References</a></li>
  </div>
  </body>
</html>